{
  "name": "edprinttool",
  "version": "2.0.1",
  "description": "Free QZ Tray alternative — send raw ZPL to Zebra thermal printers from any web app",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [
    "zebra",
    "zpl",
    "thermal",
    "printer",
    "label",
    "raw-print"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "swagger-ui-dist": "^5.32.0",
    "ws": "^8.19.0"
  }
}
